\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\BKM@entry{id=1,open,dest={636861707465722A2E37},srcline={5}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{1}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{tikz}[\AC@hyperlink{tikz}{TikZ}]{{\mdseries  \rmfamily  Ti}{\textit  {k}}{\mdseries  \rmfamily  Z}{} ist kein Zeichenprogramm}
\newacro{spi}[\AC@hyperlink{spi}{SPI}]{Serial Peripheral Interface}
\BKM@entry{id=2,open,dest={73656374696F6E2A2E38},srcline={153}}{416262696C64756E67737665727A656963686E6973}
\BKM@entry{id=3,open,dest={73656374696F6E2A2E3130},srcline={158}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{2}{section*.10}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2A2E3132},srcline={4}}{4C69746572617475727665727A656963686E6973}
\bibcite{TeXbook}{1}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{4}{section*.12}\protected@file@percent }
